(******************************************************************************************************************)
(****** This is the FeynRules mod-file for SM                                                                ******)
(******                                                                                                      ******)
(****** Author: Bohr Network                                                                                 ******)
(******                                                                                                      ******)
(****** Choose whether Feynman gauge is desired.                                                             ******)
(****** If set to False, unitary gauge is assumed.                                                           ******)
(****** Feynman gauge is especially useful for CalcHEP/CompHEP where the calculation is 10-100 times faster. ******)
(****** Feynman gauge is not supported in MadGraph and Sherpa.                                               ******)
(******************************************************************************************************************)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "SM";

M$Information = { 
  Authors      -> Bohr Network, 
  Date         -> "2025-04-17", 
};

FeynmanGauge = True;

(* ************************** *)
(* *****      vevs      ***** *)
(* ************************** *)
M$vevs = { {Phi[2], vev} }

(* ************************** *)
(* *****  Gauge groups  ***** *)
(* ************************** *)
M$gaugeGroup = {
  U1Y == {
    Abelian           -> True,
    CouplingConstant  -> g1,
    GaugeBoson        -> B,
    Charge            -> Y
  },
  SU2L == {
    Abelian           -> False,
    CouplingConstant  -> gw,
    GaugeBoson        -> Wi,
    StructureConstant -> Eps,
    Representations   -> {Ta, SU2D},
    Definition        -> {Ta[a_,b_,c_]->PauliSigma[a,b,c]/2, FSU2L[i_,j_,k_]:> I Eps[i,j,k]}
  },
  SU3C == {
    Abelian           -> False,
    CouplingConstant  -> gs,
    GaugeBoson        -> G,
    StructureConstant -> f,
    Representations   -> {T, Colour},
    SymmetricTensor   -> dSUN
  },
};


(* ************************** *)
(* *****    Indices     ***** *)
(* ************************** *)

IndexRange[Index[ThreeGen]] = Range[3],
IndexRange[Index[Colour]] = NoUnfold[Range[3]],
IndexRange[Index[SU2D]] = Unfold[Range[2]],

IndexStyle[ThreeGen, i];
IndexStyle[Colour, j];
IndexStyle[SU2D, k];


(* ************************** *)
(* *** Interaction orders *** *)
(* ***  (as used by mg5)  *** *)
(* ************************** *)

M$InteractionOrderHierarchy = {
  {QCD, 1},
  {QED, 2}
};



Get["SM_particles.fr"];

Get["SM_parameters.fr"];

Get["SM_lagrangian.fr"];

