(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {

(* Gauge bosons: physical fields *)
  V[1] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "G",
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "Gluon"
  },
  V[2] == {
    ClassName        -> A,
    SelfConjugate    -> True,
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "A",
    PDG              -> 22,
    PropagatorLabel  -> "A",
    PropagatorType   -> W,
    PropagatorArrow  -> None,
    FullName         -> "Photon"
  },
  V[3] == {
    ClassName        -> Z,
    SelfConjugate    -> True,
    Mass             -> {MZ, 91.1876},
    Width            -> {WZ, 2.4952},
    ParticleName     -> "Z",
    PDG              -> 23,
    PropagatorLabel  -> "Z",
    PropagatorType   -> Sine,
    PropagatorArrow  -> None,
    FullName         -> "Z Boson"
  },
  V[4] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, 80.379},
    Width            -> {WW, 2.0476},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24,
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W Boson"
  },

(* Ghosts: related to physical gauge bosons *)
  U[1] == {
    ClassName        -> ghG,
    SelfConjugate    -> True,
    Ghost            -> G,
    QuantumNumbers   -> None,
    Mass             -> 0,
    Width            -> 0,
    PropagatorLabel  -> "G",
  },
  U[2] == {
    ClassName        -> ghA,
    SelfConjugate    -> True,
    Ghost            -> A,
    QuantumNumbers   -> None,
    Mass             -> 0,
    Width            -> 0,
    PropagatorLabel  -> "A",
  },
  U[3] == {
    ClassName        -> ghZ,
    SelfConjugate    -> True,
    Ghost            -> Z,
    QuantumNumbers   -> None,
    Mass             -> {MZ, 91.1876},
    Width            -> {WZ, 2.4952},
    PropagatorLabel  -> "Z",
  },
  U[41] == {
    ClassName        -> ghW,
    SelfConjugate    -> False,
    Ghost            -> W,
    QuantumNumbers   -> {Q -> 1},
  },
  U[42] == {
    ClassName        -> ghW,
    SelfConjugate    -> False,
    Ghost            -> W,
    QuantumNumbers   -> {Q -> 1},
  },

(* Gauge bosons: unphysical fields *)
  V[11] == {
    ClassName        -> B,
    Unphysical       -> True,
    SelfConjugate    -> True,
  },
  V[12] == {
    ClassName        -> Wi,
    Unphysical       -> True,
    SelfConjugate    -> True,
    Indices          -> {Index[SU2W]},
    FlavorIndex      -> SU2W,
  },

(* Fermions: physical fields *)
  F[1] == {
    ClassName        -> l,
    ClassMembers     -> {e mu ta},
    Mass             -> {ML, {ME, 0.000511}, {MMU, 0.1056583745}, {MTA, 1.77686}},
    Width            -> {WL, {WE, 0.000511}, {WMU, 0.10566}, {WTA, 0.0}},
    QuantumNumbers   -> {Q -> -1, LeptonNumber -> 1},
    Indices          -> {Index{ThreeGen}},
    FlavorIndex      -> ThreeGen,
    PropagatorLabel  -> {'l', np.str_('e'), np.str_('mu'), np.str_('ta')},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    SelfConjugate    -> False,
    PDG              -> {11, 13, 15},
    ParticleName     -> {e mu ta},
    AntiParticleName -> {'e~', 'mu~', 'ta~'},
    FullName         -> {'Electron' 'Muon' 'Tau'}
  },
  F[2] == {
    ClassName        -> uq,
    ClassMembers     -> {u c t},
    Mass             -> {MUQ, {MU, 0.0023}, {MC, 1.27}, {MT, 172.44}},
    Width            -> {WUQ, {WU, 0.0}, {WC, 0.0}, {WT, 1.50833649}},
    QuantumNumbers   -> {Q -> 2/3, BaryonNumber -> 2/3},
    Indices          -> {Index{ThreeGen}},
    FlavorIndex      -> ThreeGen,
    PropagatorLabel  -> {'uq', np.str_('u'), np.str_('c'), np.str_('t')},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    SelfConjugate    -> False,
    PDG              -> {2, 4, 6},
    ParticleName     -> {u c t},
    AntiParticleName -> {'u~', 'c~', 't~'},
    FullName         -> {'u-quark' 'c-quark' 't-quark'}
  },
  F[3] == {
    ClassName        -> dq,
    ClassMembers     -> {d s b},
    Mass             -> {MDQ, {MD, 0.0047}, {MS, 0.095}, {MB, 4.18}},
    Width            -> 0,
    QuantumNumbers   -> {Q -> -1/3, BaryonNumber -> -1/3},
    Indices          -> {Index{ThreeGen}},
    FlavorIndex      -> ThreeGen,
    PropagatorLabel  -> {'dq', np.str_('d'), np.str_('s'), np.str_('b')},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    SelfConjugate    -> False,
    PDG              -> {1, 3, 5},
    ParticleName     -> {d s b},
    AntiParticleName -> {'d~', 's~', 'b~'},
    FullName         -> {'d-quark' 's-quark' 'b-quark'}
  },
  F[4] == {
    ClassName        -> vl,
    ClassMembers     -> {ve vm vt},
    Mass             -> {MVL, {MVE, 0}, {MVM, 0}, {MVT, 0}},
    Width            -> 0,
    QuantumNumbers   -> {LeptonNumber -> 1},
    Indices          -> {Index{ThreeGen}},
    FlavorIndex      -> ThreeGen,
    PropagatorLabel  -> {'vl', np.str_('ve'), np.str_('vm'), np.str_('vt')},
    PropagatorType   -> Straight,
    PropagatorArrow  -> Forward,
    SelfConjugate    -> False,
    PDG              -> {12, 14, 16},
    ParticleName     -> {ve vm vt},
    AntiParticleName -> {'ve~', 'vm~', 'vt~'},
    FullName         -> {'Electron-neutrino' 'Muon-neutrino' 'Tau-neutrino'}
  },

(* Fermions: unphysical fields *)
  F[11] == {
    ClassName        -> LL
    Unphysical       -> True,
    Indices          -> {ThreeGen, SU2D},
    FlavorIndex      -> ThreeGen,
    SelfConjugate    -> False,
    QuantumNumbers   -> {LeptonNumber -> 1},
    Definitions      -> [LL[sp1_, 0, ff_, cc] :> Module[{sp2}, LL[sp2, cc, ff]], LL[sp1_, 1, ff_, cc] :> Module[{sp2}, LL[sp2, cc, ff]]]
  },
  F[12] == {
    ClassName        -> LR
    Unphysical       -> True,
    Indices          -> {ThreeGen},
    FlavorIndex      -> ThreeGen,
    SelfConjugate    -> False,
    QuantumNumbers   -> {LeptonNumber -> 1},
    Definitions      -> [LR[sp1_, ff_, cc] :> Module[{sp2}, ProjLR[sp2, cc, ff]]]
  },
  F[13] == {
    ClassName        -> QL
    Unphysical       -> True,
    Indices          -> {ThreeGen, SU2D, Colour},
    FlavorIndex      -> ThreeGen,
    SelfConjugate    -> False,
    QuantumNumbers   -> {BaryonNumber -> 1/3},
    Definitions      -> [QL[sp1_, 0, ff_, cc] :> Module[{sp2}, QL[sp2, cc, ff]], QL[sp1_, 1, ff_, cc] :> Module[{sp2}, QL[sp2, cc, ff]]]
  },
  F[14] == {
    ClassName        -> uR
    Unphysical       -> True,
    Indices          -> {ThreeGen, Colour},
    FlavorIndex      -> ThreeGen,
    SelfConjugate    -> False,
    QuantumNumbers   -> {BaryonNumber -> 2/3},
    Definitions      -> [uR[sp1_, ff_, cc] :> Module[{sp2}, ProjuR[sp2, cc, ff]]]
  },
  F[15] == {
    ClassName        -> dR
    Unphysical       -> True,
    Indices          -> {ThreeGen, Colour},
    FlavorIndex      -> ThreeGen,
    SelfConjugate    -> False,
    QuantumNumbers   -> {BaryonNumber -> -1/3},
    Definitions      -> [dR[sp1_, ff_, cc] :> Module[{sp2}, ProjdR[sp2, cc, ff]]]
  },
}


(* ************************** *)
(* *****     Gauge      ***** *)
(* *****   Parameters   ***** *)
(* *****   (FeynArts)   ***** *)
(* ************************** *)

GaugeXi[ V[1]  ] = GaugeXi[G];
GaugeXi[ V[2]  ] = GaugeXi[A];
GaugeXi[ V[3]  ] = GaugeXi[Z];
GaugeXi[ V[4]  ] = GaugeXi[W];
GaugeXi[ S[1]  ] = 1;

