[Group]
    - type (U, SU)
    - N (int)

[GaugeGroup]
    - name (str)
    - group (Group)
    - boson (str)

[VEV]
    - config (matrix)
    - reps (list of int)
    - value (float)

[Higgs]
    - vev (VEV)
    - Scalar Multiplets (Multiplet)
    
[Q Numbers]
    - dict

[Multiplet]
    - id (int)
    - name (str)
    - dimension (int)
    - generation (int)
    - reps (list of int)
    - particles (list of ids)
    - QuantumNumbers (dict)
    
[Particle]
    - id (int)
    - type (fermion, scalar, gauge)
    - name (str)
    - mass (float)
    - self-conjugate (bool)
    - QuantumNumbers (dict)
    
[Interaction]
    - id (int)
    - type (DC, Yukawa, PhiMass ...)
    - particles (list of ids)

# ================================ #
# =          Modules             = #
# ================================ #

GaugeGroup Module
[GG] -> [name] -> [G]

Group Module
[G] -> [type] -> [N]

SSB Module
[SSB] -> [list of GG] -> [Higgs] -> [VEV]

Particle Module
[P] -> [type] -> [name] -> [mass] -> [self-conjugate] -> [quantum number]

Multiplet Module
[M] -> [label] -> [name] -> [id] -> [dimension] -> [generation] -> [reps] -> [P-id]

Interaction Module
[I] -> [id] -> [type] -> [M-id]


