(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)

M$ClassesDescription = {

(* Gauge bosons: physical vector fields *)        
  V[1] == { 
    ClassName       -> A, 
    SelfConjugate   -> True,  
    Mass            -> 0,  
    Width           -> 0,  
    ParticleName    -> "a", 
    PDG             -> 22, 
    PropagatorLabel -> "a", 
    PropagatorType  -> W, 
    PropagatorArrow -> None,
    FullName        -> "Photon"
  },
  V[2] == { 
    ClassName       -> Z, 
    SelfConjugate   -> True,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    ParticleName    -> "Z", 
    PDG             -> 23, 
    PropagatorLabel -> "Z",
    PropagatorType  -> Sine,
    PropagatorArrow -> None,
    FullName        -> "Z"
  },
  V[3] == {
    ClassName        -> W,
    SelfConjugate    -> False,
    Mass             -> {MW, Internal},
    Width            -> {WW, 2.085},
    ParticleName     -> "W+",
    AntiParticleName -> "W-",
    QuantumNumbers   -> {Q -> 1},
    PDG              -> 24, 
    PropagatorLabel  -> "W",
    PropagatorType   -> Sine,
    PropagatorArrow  -> Forward,
    FullName         -> "W"
  },
  V[4] == {
    ClassName        -> G,
    SelfConjugate    -> True,
    Indices          -> {Index[Gluon]},
    Mass             -> 0,
    Width            -> 0,
    ParticleName     -> "g", 
    PDG              -> 21,
    PropagatorLabel  -> "G",
    PropagatorType   -> C,
    PropagatorArrow  -> None,
    FullName         -> "G"
  },

(* Ghosts: related to physical gauge bosons *)
  U[1] == { 
    ClassName       -> ghA, 
    SelfConjugate   -> False,
    Ghost           -> A,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> 0,
    Width	    -> 0,
    PropagatorLabel -> "uA",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[2] == {
    ClassName       -> ghZ,
    SelfConjugate   -> False,
    Ghost           -> Z,
    QuantumNumbers  -> {GhostNumber -> 1},
    Mass            -> {MZ,91.1876},  
    Width	    -> {WZ, 2.4952},
    PropagatorLabel -> "uZ",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },
  U[31] == { 
    ClassName       -> ghWp,
    SelfConjugate   -> False, 
    Ghost           -> W,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> 1},
    Mass            -> {MW,Internal}, 
    Width           -> {WW, 2.085}, 
    PropagatorLabel -> "uWp",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[32] == { 
    ClassName       -> ghWm,
    SelfConjugate   -> False, 
    Ghost           -> Wbar,
    QuantumNumbers  -> {GhostNumber -> 1, Q -> -1},
    Mass            -> {MW,Internal}, 
    Width           -> {WW, 2.085},
    PropagatorLabel -> "uWm",
    PropagatorType  -> GhostDash, 
    PropagatorArrow -> Forward
  },
  U[4] == { 
    ClassName       -> ghG, 
    SelfConjugate   -> False,
    Indices         -> {Index[Gluon]},
    Ghost           -> G,
    PDG             -> 82,
    QuantumNumbers  ->{GhostNumber -> 1}, 
    Mass            -> 0,
    Width	        -> 0,
    PropagatorLabel -> "uG",
    PropagatorType  -> GhostDash,
    PropagatorArrow -> Forward
  },

(* Gauge bosons: unphysical vector fields *)
  V[11] == { 
    ClassName     -> B, 
    Unphysical    -> True, 
    SelfConjugate -> True, 
    Definitions   -> { B[mu_] -> -sw Z[mu]+cw A[mu]} 
  },
  V[12] == { 
    ClassName     -> Wi,
    Unphysical    -> True,
    SelfConjugate -> True, 
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { Wi[mu_,1] -> (Wbar[mu]+W[mu])/Sqrt[2], Wi[mu_,2] -> (Wbar[mu]-W[mu])/(I*Sqrt[2]), Wi[mu_,3] -> cw Z[mu] + sw A[mu]}
  },

(* Ghosts: related to unphysical gauge bosons *)
  U[11] == {
    ClassName     -> ghB, 
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> B, 
    Definitions   -> { ghB -> -sw ghZ + cw ghA}
  },
  U[12] == {
    ClassName     -> ghWi,
    Unphysical    -> True,
    SelfConjugate -> False,
    Ghost         -> Wi,
    Indices       -> {Index[SU2W]},
    FlavorIndex   -> SU2W,
    Definitions   -> { ghWi[1] -> (ghWp+ghWm)/Sqrt[2], ghWi[2] -> (ghWm-ghWp)/(I*Sqrt[2]), ghWi[3] -> cw ghZ+sw ghA}
  } ,

(* Fermions: physical fields *)
  V[1] == {
        ClassName            -> vl,
        ClassMembers         -> {ve, vm, vt},
        Indices              -> {Index[ThreeGen]},
        FlavorIndex          -> ThreeGen,
        Mass                 -> 0,
        Width                -> 0,
        QuantumNumber        -> {LeptonNumber ->  1},
        PropagatorLabel      -> {'vl', 've', 'vm', 'vt'},
        PropagatorType       -> Straight,
        PropagatorArrow      -> Forward,
        PDG                  -> [12, 14, 16],
        ParticleName         -> ['ve', 'vm', 'vt'],
        AntiParticleName     -> ['ve~', 'vm~', 'vt~'],
        FullName             -> ['Electron-neutrino', 'Muon-neutrino', 'Tau-neutrino']
  },
  V[2] == {
        ClassName            -> l,
        ClassMembers         -> {e, mu, ta},
        Indices              -> {Index[ThreeGen]},
        FlavorIndex          -> ThreeGen,
        Mass                 -> {ML, {ME, 0.000511}, {MMU, 0.1056583745}, {MTA, 1.77686}},
        Width                -> 0,
        QuantumNumber        -> {LeptonNumber ->  1, Q ->  -1},
        PropagatorLabel      -> {'l', 'e', 'mu', 'ta'},
        PropagatorType       -> Straight,
        PropagatorArrow      -> Forward,
        PDG                  -> [11, 13, 15],
        ParticleName         -> ['e', 'mu', 'ta'],
        AntiParticleName     -> ['e~', 'mu~', 'ta~'],
        FullName             -> ['Electron', 'Muon', 'Tau']
  },
  V[3] == {
        ClassName            -> uq,
        ClassMembers         -> {u, c, t},
        Indices              -> {Index[ThreeGen], Index[Colour]},
        FlavorIndex          -> ThreeGen,
        Mass                 -> {MUQ, {MU, 0.0023}, {MC, 1.27}, {MT, 172.44}},
        Width                -> {WUQ, {WU, 0.0}, {WC, 0.0}, {WT, 1.50833649}},
        QuantumNumber        -> {BaryonNumber ->  1/3, Q ->  2/3},
        PropagatorLabel      -> {'uq', 'u', 'c', 't'},
        PropagatorType       -> Straight,
        PropagatorArrow      -> Forward,
        PDG                  -> [2, 4, 6],
        ParticleName         -> ['u', 'c', 't'],
        AntiParticleName     -> ['u~', 'c~', 't~'],
        FullName             -> ['u-quark', 'c-quark', 't-quark']
  },
  V[4] == {
        ClassName            -> dq,
        ClassMembers         -> {d, s, b},
        Indices              -> {Index[ThreeGen], Index[Colour]},
        FlavorIndex          -> ThreeGen,
        Mass                 -> {MDQ, {MD, 0.0047}, {MS, 0.095}, {MB, 4.18}},
        Width                -> 0,
        QuantumNumber        -> {BaryonNumber ->  1/3, Q ->  -1/3},
        PropagatorLabel      -> {'dq', 'd', 's', 'b'},
        PropagatorType       -> Straight,
        PropagatorArrow      -> Forward,
        PDG                  -> [1, 3, 5],
        ParticleName         -> ['d', 's', 'b'],
        AntiParticleName     -> ['d~', 's~', 'b~'],
        FullName             -> ['d-quark', 's-quark', 'b-quark']
  },

(* Fermions: unphysical fields *)
  V[1] == {
        ClassName            -> LL,
        Unphysical           -> True,
        Indices              -> {Index[ThreeGen], Index[SU2D]},
        FlavorIndex          -> ThreeGen,
        SelfConjugate        -> False,
        QuantumNumber        -> {Y ->  -1},
        Definition           -> { LL[sp1_, 1, ff_] :> Module[{sp2}, ProjM[sp1, sp2] vl[sp2, ff]],
                                  LL[sp1_, 2, ff_] :> Module[{sp2}, ProjM[sp1, sp2] l[sp2, ff]] }
  },
  V[2] == {
        ClassName            -> lR,
        Unphysical           -> True,
        Indices              -> {Index[ThreeGen]},
        FlavorIndex          -> ThreeGen,
        SelfConjugate        -> False,
        QuantumNumber        -> {Y ->  -1},
        Definition           -> { lR[sp1_, 1, ff_] :> Module[{sp2}, ProjP[sp1, sp2] l[sp2, ff]] }
  },
  V[3] == {
        ClassName            -> QL,
        Unphysical           -> True,
        Indices              -> {Index[ThreeGen], Index[SU2D], Index[Colour]},
        FlavorIndex          -> ThreeGen,
        SelfConjugate        -> False,
        QuantumNumber        -> {Y ->  1/3},
        Definition           -> { QL[sp1_, 1, ff_, cc_] :> Module[{sp2}, ProjM[sp1, sp2] uq[sp2, ff, cc]],
                                  QL[sp1_, 2, ff_, cc_] :> Module[{sp2}, ProjM[sp1, sp2] dq[sp2, ff, cc]] }
  },
  V[4] == {
        ClassName            -> uR,
        Unphysical           -> True,
        Indices              -> {Index[ThreeGen], Index[Colour]},
        FlavorIndex          -> ThreeGen,
        SelfConjugate        -> False,
        QuantumNumber        -> {Y ->  4/3},
        Definition           -> { uR[sp1_, ff_, cc_] :> Module[{sp2}, ProjP[sp1, sp2] uq[sp2, ff, cc]] }
  },
  V[5] == {
        ClassName            -> dR,
        Unphysical           -> True,
        Indices              -> {Index[ThreeGen], Index[Colour]},
        FlavorIndex          -> ThreeGen,
        SelfConjugate        -> False,
        QuantumNumber        -> {Y ->  -2/3},
        Definition           -> { dR[sp1_, ff_, cc_] :> Module[{sp2}, ProjP[sp1, sp2] dq[sp2, ff, cc]] }
  },

(* Higgs: physical scalars  *)
  S[1] == {
    ClassName       -> H,
    SelfConjugate   -> True,
    Mass            -> {MH,125},
    Width           -> {WH,0.00407},
    PropagatorLabel -> "H",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 25,
    ParticleName    -> "H",
    FullName        -> "H"
  },
  S[2] == {
    ClassName       -> G0,
    SelfConjugate   -> True,
    Goldstone       -> Z,
    Mass            -> {MZ, 91.1876},
    Width           -> {WZ, 2.4952},
    PropagatorLabel -> "Go",
    PropagatorType  -> D,
    PropagatorArrow -> None,
    PDG             -> 250,
    ParticleName    -> "G0",
    FullName        -> "G0"
  },
  S[3] == {
    ClassName        -> GP,
    SelfConjugate    -> False,
    Goldstone        -> W,
    Mass             -> {MW, Internal},
    QuantumNumbers   -> {Q -> 1},
    Width            -> {WW, 2.085},
    PropagatorLabel  -> "GP",
    PropagatorType   -> D,
    PropagatorArrow  -> None,
    PDG              -> 251,
    ParticleName     -> "G+",
    AntiParticleName -> "G-",
    FullName         -> "GP"
  },

(* Higgs: unphysical scalars  *)
  S[11] == { 
    ClassName      -> Phi, 
    Unphysical     -> True, 
    Indices        -> {Index[SU2D]},
    FlavorIndex    -> SU2D,
    SelfConjugate  -> False,
    QuantumNumbers -> {Y -> 1/2},
    Definitions    -> { Phi[1] -> -I GP, Phi[2] -> (vev + H + I G0)/Sqrt[2]  }
  }
    };


  (* ************************** *)
  (* *****     Gauge      ***** *)
  (* *****   Parameters   ***** *)
  (* *****   (FeynArts)   ***** *)
  (* ************************** *)
  (* *)
  GaugeXi[ V[1]  ] = GaugeXi[A];
  GaugeXi[ V[2]  ] = GaugeXi[Z];
  GaugeXi[ V[3]  ] = GaugeXi[W];
  GaugeXi[ V[4]  ] = GaugeXi[G];
  GaugeXi[ S[1]  ] = 1;
  GaugeXi[ S[2]  ] = GaugeXi[Z];  
  GaugeXi[ S[3]  ] = GaugeXi[W];
  GaugeXi[ U[1]  ] = GaugeXi[A];
  GaugeXi[ U[2]  ] = GaugeXi[Z];
  GaugeXi[ U[31] ] = GaugeXi[W];
  GaugeXi[ U[32] ] = GaugeXi[W];
  GaugeXi[ U[4]  ] = GaugeXi[G];
    